##This file is used to add configuration that monit would monitor. Monit can monitor filesystem, applications and databases.
##In this example I have setup apache2, postgresql, docker, root file system. For more information please visit https://mmonit.com/documentation/mmonit_manual.pdf

# Apache configuration
check process apache2 with pidfile /run/apache2/apache2.pid
    start program = "/bin/systemctl start apache2" with timeout 60 seconds
    stop program  = "/bin/systemctl stop apache2"
# Docker configuration
#
check process docker with pidfile /run/docker.pid
    start program = "/bin/systemctl start docker" with timeout 60 seconds
    stop program  = "/bin/systemctl stop docker"
# Postgresql configuration
check process postgresql with pidfile /run/postgresql/12-main.pid
 start program = "/bin/systemctl start postgresql" with timeout 60 seconds
 stop program  = "/bin/systemctl stop postgresql"
# Monitor file system
check filesystem root  with path /
#       if changed fsflags then exec "/root/script" (This file contain a mount -a which is used to remount /etc/fstab
check filesystem rootfs with path /
       if inode usage > 90% then alert
